{
"BASEINFO":
{
"FROM":
[
"I_ACCOUNTINGDOCUMENTJOURNAL",
"I_BUPAIDENTIFICATION",
"I_BUSINESSPARTNERTAXNUMBER",
"I_JOURNALENTRY",
"I_MATERIALDOCUMENTITEM_2",
"I_OPERATIONALACCTGDOCITEM",
"I_PRODUCTPLANTINTLTRD",
"I_PRODUCTTYPECODETEXT",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_SUPLRINVCITEMPURORDREFAPI01",
"I_SUPPLIER",
"I_SUPPLIERINVOICEAPI01",
"I_TAXCODETEXT",
"ZCE_PUR_REG3",
"ZI_PO_PRICING_AGG",
"ZZCE_PUR_TAX_AGG",
"ZFIT_TAX_PERC"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}